preload = /home/hman/Pictures/Wallpapers/rose.jpg
# Specify wallpapers for different monitors or workspaces if needed
wallpaper = eDP-1,/home/hman/Pictures/Wallpapers/rose.jpg

# Enable splash screen if desired
splash = false
