Net/ThemeName "catppuccin-mocha-pink-standard+default"
Net/IconThemeName "WhiteSur-purple-dark"
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
